<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>

    
    

    <style>
        body {
            background-color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            backdrop-filter: grayscale(50%) blur(25px) ;
            background-repeat:no-repeat;
            background-size: 100vw 100vh;
        }
        #content {
            width: min(75vh,400px);
            aspect-ratio: 1/1.5;
            padding: 10px;
            border-radius: 10px;
            background-color: #2228;
        }
        #thumbnail {
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 10px;
            border: none;
            background-color: #777;
        }
        #loadingbar_frame {
            height: 15px;
            border-radius: 10px;
            background-color: #4448;
            position: relative;
        }
        #loadingbar {
            height: 15px;
            border-radius: 10px;
            background-color: #777;
            position: absolute;
        }
        #title,#artists {
            text-align: center;
        }
        #volume {
            margin: 10px;
            display: flex;
            align-items: center;
        }
        #volumeicon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline;
        }
        #volumeslider {
            width: 95%;
        }
    </style>
</head>
<body>
    <audio></audio>
    <div id="content">
        <img id="thumbnail">
        <h1 id="title"></h1>
        <p id="artists"></p>
        <p><span id="progress"></span> / <span id="length"></span></p>
        <div id="loadingbar_frame">
            <div id="loadingbar"></div>
        </div>
        <div id="volume">
            <svg id="volumeicon" fill="#FFFFFF" width="800px" height="800px" viewBox="0 -2 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.67 10.583l-0.99 2.019c0.947 0.812 1.547 2.017 1.547 3.361 0 1.482-0.336 2.822-1.453 3.626l0.957 1.707c1.461-1.311 2.381-3.213 2.381-5.331-0.001-2.145-0.946-4.071-2.442-5.382zM31.018 3.513l-1.393 1.69c2.598 2.836 4.242 6.615 4.242 10.764 0 4.142-1.641 7.916-4.23 10.751l1.391 1.725c2.963-3.336 4.758-7.648 4.758-12.476-0.001-4.815-1.819-9.12-4.768-12.454zM27.322 6.966l-1.24 1.783c1.842 1.85 3.010 4.4 3.010 7.217 0 2.874-1.215 5.469-3.123 7.329l1.289 1.711c2.305-2.354 3.693-5.484 3.693-9.039 0-3.489-1.398-6.658-3.629-9.001zM0 12.007v8.090c0 1.031 0.896 2.354 2 2.354h6.027v-12.939h-6.027c-1.104 0-2 1.465-2 2.495zM17.341 3.619l-8.381 5.777v13.25l8.381 5.84c1.104 0 2.688-0.836 2.688-1.867v-21.133c0-1.031-1.584-1.867-2.688-1.867z"></path>
            </svg>
            <input id="volumeslider" class="based" type="range" min="0" max="1" step="0.01" value="0.5">
        </div>
    </div>
    <script>
        function formatSeconds (dur) {
            let mins = Math.floor(dur/60);
            let secs = dur%60;
            return `${mins}:${secs<10?"0":""}${secs}`
        }

        let audio = document.querySelector("audio");
        audio.volume = 0.5;
        let slider = document.querySelector("#volumeslider");
        slider.addEventListener("input",e=>{
            console.log( e.target.value)
            audio.volume = e.target.value;
        });audio.volume = slider.value;
        let cp = {}
        let ff = ()=>{
            fetch("/playinfo").then(r=>r.json()).then(d=>{
                if(d.error) {
                    location.href = "/setup";
                    return;
                }
                if(cp==d.name) {
                    if(Math.abs(audio.currentTime-d.pos_ms/1000) > 1) {
                        audio.currentTime = d.pos_ms/1000;
                    }
                    return;
                }
                document.querySelector("#thumbnail").src = d.data.thumbnailUrl;
                document.querySelector("#title").innerText = d.data.title;
                document.querySelector("#artists").innerText = d.data.artists.map(v=>v.name).join(" • ");
                document.querySelector("#length").innerText = formatSeconds(d.data.duration.totalSeconds);
                document.body.style.backgroundImage = `url(${d.data.artistImg})`;
                
                cp = d.name;
                audio.onloadeddata = ()=>{
                    fetch("/playinfo").then(r=>r.json()).then(d=>{
                        console.log(d.pos_ms/1000)
                        audio.play();
                        audio.currentTime = d.pos_ms/1000;
                    })
                };
                audio.src = "/playlink?title="+d.name;

            }).catch(()=>{});
        };
        ff();
        setInterval(ff,1000);
        setInterval(()=>{
            document.querySelector("#loadingbar").style.width = (audio.currentTime/audio.duration*100)+"%"
            document.querySelector("#progress").innerText = formatSeconds(Math.floor(audio.currentTime))
        },100);
    </script>


<!-- Based Sliders START -->
<style>.based{background:linear-gradient(to right, #777 0%, #777 50%, #4448 50%, #4448 100%);border:solid 1px #4448;border-radius:8px;height:7px;width:356px;outline:none;transition:background 450ms ease-in;-webkit-appearance:none}</style>
<script defer>document.querySelectorAll(".based").forEach(v=>{;v.oninput=(e)=>{let value=(e.target.value-e.target.min)/(e.target.max-e.target.min)*100;e.target.style.background='linear-gradient(to right, #777 0%, #777 '+value+'%, #4448 '+value+'%, #4448 100%)'};v.oninput({target:v})});</script>
<!-- Based Sliders END -->
</body>
</html>