<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotishare</title>
    <style>
        body {
            background-color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            backdrop-filter: grayscale(50%) blur(25px) ;
            background-repeat:no-repeat;
            background-size: 100vw 100vh;
        }
        #content {
            width: min(75vh,400px);
            aspect-ratio: 1/1.6;
            padding: 10px;
            border-radius: 10px;
            background-color: #2228;
            transition: aspect-ratio 500ms linear;
        }
        #content.inactive {
            aspect-ratio: 1/1.5;
        }
        #thumbnail {
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 10px;
            border: none;
            background-color: #777;
        }
        #loadingbar_frame {
            height: 15px;
            border-radius: 10px;
            background-color: #4448;
            position: relative;
        }
        #loadingbar {
            height: 15px;
            border-radius: 10px;
            background-color: #777;
            position: absolute;
        }
        #title,#artists {
            text-align: center;
        }
        #volume {
            margin: 10px;
            display: flex;
            align-items: center;
        }
        #volumeicon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline;
        }
        #volumeslider {
            width: 95%;
        }
        .hoverui {transition: all 100ms;}
        .hoverui:hover{
            fill: #FFF !important;
        }
        #hoverui_cnt {
            height: 40px;
            transition: all 500ms linear;
            width: 100%;
        }
        #content.inactive #hoverui_cnt {
            height: 0px;
        }

        #error_overlay {
            position: absolute;
            width: 20%;
            height: 100%;
            top:0;
            left: 40%;
        }
        .error_msg {
            background-color: #F008;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <audio></audio>
    <div id="error_overlay"></div>
    <div id="content">
        <svg width="400" height="40" viewBox="0 0 400 40" id="hoverui_cnt">
            <g transform="matrix(0.38 0 0 0.38 20 20.16)" ><a href="/"><path id="home" class="hoverui" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #FFF8; fill-rule: nonzero; opacity: 1;pointer-events: all;" vector-effect="non-scaling-stroke"  transform=" translate(-40, -40)" d="M 40.826 0.326 L 79.199 36.161 C 80.002 36.911 79.471 38.256 78.373 38.256 L 73.129 38.256 C 72.46000000000001 38.256 71.918 38.798 71.918 39.467 L 71.918 78.78999999999999 C 71.918 79.45899999999999 71.376 80.00099999999999 70.70700000000001 80.00099999999999 L 55.755 80.00099999999999 C 55.086000000000006 80.00099999999999 54.544000000000004 79.45899999999999 54.544000000000004 78.78999999999999 L 54.544000000000004 49.552 C 54.544000000000004 46.261 51.876000000000005 43.593 48.58500000000001 43.593 L 31.414 43.593 C 28.123 43.593 25.455000000000002 46.261 25.455000000000002 49.55200000000001 L 25.455000000000002 78.789 C 25.455000000000002 79.458 24.913 80 24.244000000000003 80 L 9.293 80 C 8.623999999999999 80 8.081999999999999 79.458 8.081999999999999 78.789 L 8.081999999999999 39.467 C 8.081999999999999 38.798 7.539999999999999 38.256 6.870999999999999 38.256 L 1.627 38.256 C 0.528 38.256 -0.0020000000000000018 36.911 0.801 36.161 L 39.174 0.326 C 39.639 -0.109 40.361 -0.109 40.826 0.326 z" stroke-linecap="round" /></a></g>
            <g transform="matrix(0.38 0 0 0.38 372.21 20.86)" ><path onclick="prompt('Send this link to your friends :)',location.toString())" id="share" class="hoverui" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: #FFF8; fill-rule: nonzero; opacity: 1;pointer-events: all;" vector-effect="non-scaling-stroke"  transform=" translate(-40, -40)" d="M 65.7 25.7 L 54.2 25.7 C 47.5 25.7 41.900000000000006 30.299999999999997 40.300000000000004 36.5 L 39.6 36.5 C 38 30.3 32.4 25.7 25.700000000000003 25.7 L 14.3 25.7 C 6.4 25.7 0 32.1 0 40 C 0 47.9 6.4 54.3 14.3 54.3 L 25.8 54.3 C 32.2 54.3 37.5 50.099999999999994 39.4 44.4 L 40.6 44.4 C 42.5 50.1 47.800000000000004 54.3 54.2 54.3 L 65.7 54.3 C 73.6 54.3 80 47.9 80 40 C 80 32.1 73.6 25.7 65.7 25.7 z M 25.8 46.9 L 14.3 46.9 C 10.5 46.9 7.4 43.8 7.4 40 C 7.4 36.2 10.5 33.1 14.3 33.1 L 25.8 33.1 C 28.3 33.1 30.6 34.5 31.8 36.6 L 26.8 36.6 C 24.6 36.6 22.900000000000002 38.4 22.900000000000002 40.5 C 22.900000000000002 42.6 24.700000000000003 44.4 26.8 44.4 L 31.8 44.4 C 30.5 45.9 28 46.9 25.8 46.9 z M 65.7 46.9 L 54.2 46.9 C 52.1 46.9 49.5 45.9 48.2 44.4 L 52.5 44.4 C 54.7 44.4 56.4 42.6 56.4 40.5 C 56.4 38.4 54.6 36.6 52.5 36.6 L 48.2 36.6 C 49.400000000000006 34.5 51.6 33.1 54.2 33.1 L 65.7 33.1 C 69.5 33.1 72.60000000000001 36.2 72.60000000000001 40 C 72.6 43.8 69.5 46.9 65.7 46.9 z" stroke-linecap="round" /></g>
        </svg>
        <img id="thumbnail">
        <h1 id="title"></h1>
        <p id="artists"></p>
        <p><span id="progress"></span> / <span id="length"></span></p>
        <div id="loadingbar_frame">
            <div id="loadingbar"></div>
        </div>
        <div id="volume">
            <svg id="volumeicon" fill="#FFFFFF" width="800px" height="800px" viewBox="0 -2 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.67 10.583l-0.99 2.019c0.947 0.812 1.547 2.017 1.547 3.361 0 1.482-0.336 2.822-1.453 3.626l0.957 1.707c1.461-1.311 2.381-3.213 2.381-5.331-0.001-2.145-0.946-4.071-2.442-5.382zM31.018 3.513l-1.393 1.69c2.598 2.836 4.242 6.615 4.242 10.764 0 4.142-1.641 7.916-4.23 10.751l1.391 1.725c2.963-3.336 4.758-7.648 4.758-12.476-0.001-4.815-1.819-9.12-4.768-12.454zM27.322 6.966l-1.24 1.783c1.842 1.85 3.010 4.4 3.010 7.217 0 2.874-1.215 5.469-3.123 7.329l1.289 1.711c2.305-2.354 3.693-5.484 3.693-9.039 0-3.489-1.398-6.658-3.629-9.001zM0 12.007v8.090c0 1.031 0.896 2.354 2 2.354h6.027v-12.939h-6.027c-1.104 0-2 1.465-2 2.495zM17.341 3.619l-8.381 5.777v13.25l8.381 5.84c1.104 0 2.688-0.836 2.688-1.867v-21.133c0-1.031-1.584-1.867-2.688-1.867z"></path>
            </svg>
            <input id="volumeslider" class="based" type="range" min="0" max="1" step="0.01" value="0.5">
        </div>
    </div>
    <script>
        let error_overlay = document.querySelector("#error_overlay");
        function error(text) {
            let err = document.createElement("div");
            err.innerText = text;
            err.className = "error_msg";
            error_overlay.appendChild(err);
            setTimeout(()=>err.remove(),500);
        }
        function formatSeconds (dur) {
            let mins = Math.floor(dur/60);
            let secs = dur%60;
            return `${mins}:${secs<10?"0":""}${secs}`
        }

        let audio = document.querySelector("audio");
        audio.volume = 0.5;
        let slider = document.querySelector("#volumeslider");
        slider.addEventListener("input",e=>{
            console.log( e.target.value)
            audio.volume = e.target.value;
        });audio.volume = slider.value;
        let cp = {}
        let ff = ()=>{
            fetch(location.href+"/playinfo").then(r=>r.json()).then(d=>{
                if(d.code == 401) {
                    location.href = location.href+"/setup";
                    return;
                }
                if(d.error) {
                    error(d.error);
                    return;
                }
                if(cp==d.name) {
                    if(!d.playing) audio.pause();
                    else audio.play();
                    if(Math.abs(audio.currentTime-d.pos_ms/1000) > 1) {
                        audio.currentTime = d.pos_ms/1000;
                    }
                    return;
                }
                document.querySelector("#thumbnail").src = d.data.thumbnailUrl;
                document.querySelector("#title").innerText = d.data.title;
                document.querySelector("#artists").innerText = d.data.artists.map(v=>v.name).join(" • ");
                document.querySelector("#length").innerText = formatSeconds(d.data.duration.totalSeconds);
                document.body.style.backgroundImage = `url(${d.data.artistImg})`;
                
                cp = d.name;
                audio.onloadeddata = ()=>{
                    fetch(location.href+"/playinfo").then(r=>r.json()).then(d=>{
                        if(d.error) {
                        error(d.error);
                        return;
                    }
                        console.log(d.pos_ms/1000)
                        audio.play();
                        audio.currentTime = d.pos_ms/1000;
                    })
                };
                audio.src = "/playlink?title="+d.name;

            }).catch(()=>{});
        };
        ff();
        setInterval(ff,2000);
        setInterval(()=>{
            document.querySelector("#loadingbar").style.width = (audio.currentTime/audio.duration*100)+"%"
            document.querySelector("#progress").innerText = formatSeconds(Math.floor(audio.currentTime))
        },100);
        window.addEventListener("click",()=>{
            audio.play();
        },{once:true});
        let inactiveTimeout = Date.now()+1000;
        let content = document.querySelector("#content")
        let hoverui = document.querySelector("#hoverui_cnt")
        setInterval(()=>{
            if(Date.now()>inactiveTimeout) {
                if(!content.classList.value.includes("inactive")) {
                    content.classList.add("inactive")
                    setTimeout(()=>hoverui.style.display="none",500);
                }
            }else{
                hoverui.style.display="block"
                setTimeout(()=>content.classList.remove("inactive"),10)
            }
        },100);
        window.onpointermove=window.onpointerdown= ()=>inactiveTimeout = Date.now()+1000;
    </script>


<!-- Based Sliders START -->
<style>.based{background:linear-gradient(to right, #777 0%, #777 50%, #4448 50%, #4448 100%);border:solid 1px #4448;border-radius:8px;height:7px;width:356px;outline:none;transition:background 450ms ease-in;-webkit-appearance:none}</style>
<script defer>document.querySelectorAll(".based").forEach(v=>{;v.oninput=(e)=>{let value=(e.target.value-e.target.min)/(e.target.max-e.target.min)*100;e.target.style.background='linear-gradient(to right, #777 0%, #777 '+value+'%, #4448 '+value+'%, #4448 100%)'};v.oninput({target:v})});</script>
<!-- Based Sliders END -->
</body>
</html>